<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <group android:id="@+id/menu_general">
        <item android:id="@+id/item_recherche" android:title="Recherche" android:icon="@mipmap/recherche"/>
        <item android:id="@+id/item_info" android:title="L'Alpage" android:icon="@mipmap/info"/>
        <item android:id="@+id/item_langues" android:title="Langues" android:icon="@mipmap/langues"/>
    </group>

</menu>